; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:12F8 s__HOME
00:14A4 s__BASE
00:1692 s__LIT
00:1692 s__GSINIT
01:5688 s__GSINITTAIL
01:5689 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB8B s__BSS
00:CBE4 s__HEAP
00:CBE4 s__BSEG
00:CBE4 s__ISEG
00:CBE4 s__XSEG
00:CBE4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _Start
00:0254 _MoveSprite
00:02F4 _moveSpeed
00:02F5 _spritesize
00:02F6 _COLLISION_OFFSET
00:02F7 _LANES
00:02FD _END_POINT
00:02FF _CAR_POSITIONS
00:0318 _SetupPlayerChar
00:0390 _GenerateCarPosition
00:03AC _SetupOtherCars
00:0610 _GetCarCollision
00:06D4 _MoveCars
00:080E _ResetScoreDigits
00:0875 _DIGITS
00:0915 _UpdateScoreDigits
00:0A41 _UpdateHighScoreDigits
00:0B6D _performDelay
00:0B81 _EDGE_LEFT
00:0B82 _EDGE_RIGHT
00:0B83 _EDGE_TOP
00:0B84 _EDGE_BOTTOM
00:0B85 _SCORE_DELAY
00:0B86 _LVL2_REQ
00:0B87 _LVL3_REQ
00:0B88 _SetupCarsTiles
00:0B9A _CheckCollision
00:0BDA _CheckPlayerInputGame
00:0D44 _ResetScore
00:0D65 _IncramentScore
00:0DA8 _UpdateScore
00:0E50 _SaveNewHighScore
00:0ED9 _CheckForHighScore
00:0F84 _CheckForScoreError
00:0FE1 _Gameplay
00:10C1 _Results
00:1115 _ResultsScreen
00:127D _LoadBackgroundSpriteData
00:12CA _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:12F8 .set_mode
00:1308 .remove_VBL
00:130E .remove_LCD
00:1314 .remove_TIM
00:131A .remove_SIO
00:1320 .remove_JOY
00:1326 .add_VBL
00:132C .add_LCD
00:1332 .add_TIM
00:1338 .add_SIO
00:133E .add_JOY
00:1344 .remove_int
00:1364 .add_int
00:1380 .wait_vbl_done
00:1380 _wait_vbl_done
00:1397 _display_off
00:1397 .display_off
00:13B8 .serial_IO
00:13E7 _mode
00:13F0 _get_mode
00:13F5 _enable_interrupts
00:13F7 _disable_interrupts
00:13F9 _reset
00:13F9 .reset
00:13FF _set_interrupts
00:140A _remove_VBL
00:1415 _remove_LCD
00:1420 _remove_TIM
00:142B _remove_SIO
00:1436 _remove_JOY
00:1441 _add_VBL
00:144C _add_LCD
00:1457 _add_TIM
00:1462 _add_SIO
00:146D _add_JOY
00:1478 _clock
00:1481 __printTStates
00:1482 banked_call
00:149B banked_ret
; Area: _BASE
00:14A4 .set_sprite_prop
00:14B1 _set_sprite_prop
00:14BC _scroll_bkg
00:14D2 _move_win
00:14DB .mv_sprite
00:14EA _move_sprite
00:14F7 _set_win_data
00:14F7 _set_bkg_data
00:1544 _set_sprite_data
00:1573 _set_win_tiles
00:1587 .padup
00:1587 _waitpadup
00:1597 .jpad
00:15C4 .wait_pad
00:15CB _joypad
00:15D0 _waitpad
00:15DA .set_sprite_tile
00:15E7 _set_sprite_tile
00:15F2 .copy_vram
00:1601 _get_data
00:1601 _set_data
00:1614 _set_bkg_tiles
00:1628 .set_xy_wtt
00:1639 .set_xy_btt
00:1648 .set_xy_tt
00:1679 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1692 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _StartScreen
00:C208 _playerCar
00:C210 _OtherCars
00:C240 _driftSpeed
00:C241 _cp_index
00:C242 _Car
00:C442 _HUD_Map
00:C47E _DGT_SCORE_1
00:C47F _DGT_SCORE_2
00:C480 _DGT_SCORE_3
00:C481 _DGT_SCORE_4
00:C482 _DGT_SCORE_5
00:C483 _DGT_SCORE_6
00:C484 _DGT_HIGH_1
00:C485 _DGT_HIGH_2
00:C486 _DGT_HIGH_3
00:C487 _DGT_HIGH_4
00:C488 _DGT_HIGH_5
00:C489 _DGT_HIGH_6
00:C48A _highScore
00:C490 _GAME_SPEED
00:C491 _DRIFT_DELAY
00:C492 _CRNT_DELAY
00:C493 _isAlive
00:C494 _score
00:C49A _cur_ScoreDelay
00:C49B _RoadTiles
00:C55B _HUD_Tiles
00:C65B _ResultsTiles
00:C90B _RoadMap
; Area: _BSS
00:CB8B __cpu
00:CB8C .mode
00:CB8D __io_out
00:CB8E __io_in
00:CB8F __io_status
00:CB90 .vbl_done
00:CB91 __current_bank
00:CB92 _sys_time
00:CB92 .sys_time
00:CB94 .int_0x40
00:CBA4 .int_0x48
00:CBB4 .int_0x50
00:CBC4 .int_0x58
00:CBD4 .int_0x60
; Area: _HEAP
00:CBE4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
